# jboss-rules-presentation-may-2007

./: .classpath  .project  pom.xml
src/main/java/edu/apollogrp/jug/model/: CouponCode.java  GameState.java  Item.java  Order.java
src/main/java/edu/apollogrp/jug/service/: RulesService.java
src/main/java/edu/apollogrp/jug/service/impl/: RulesServiceImpl.java
src/main/resources/: my-language.dsl
src/main/resources/rules/: coupon-code.drl  game-state.drl
src/test/java/edu/apollogrp/jug/service/: BaseRuleTestCase.java  TestCouponCode.java  TestGameState.java
src/test/resources/: log4j.xml
